# product-code-filter

./: build.gradle
src/main/java/kr/co/mayfarm/kkma/constants/: Condition.java  POSTag.java  Path.java  Symbol.java
src/main/java/kr/co/mayfarm/kkma/dic/: DicReader.java  Dictionary.java  PDDictionary.java  ProbDicReader.java  RawDicFileReader.java  RawDicReader.java  SimpleDicFileReader.java  SimpleDicReader.java  SpacingPDDictionary.java  UNPDDictionary.java
src/main/java/kr/co/mayfarm/kkma/index/: Keyword.java  KeywordExtractor.java  KeywordList.java  WordDic.java
src/main/java/kr/co/mayfarm/kkma/ma/: CharSetType.java  Eojeol.java  MCandidate.java  MExpression.java  Morpheme.java  MorphemeAnalyzer.java  MorphemeList.java  MorphemeSpace.java  Sentence.java  Token.java  TokenPattern.java  Tokenizer.java
src/main/java/kr/co/mayfarm/kkma/sp/: ParseGrammar.java  ParseTree.java  ParseTreeEdge.java  ParseTreeNode.java  Parser.java
src/main/java/kr/co/mayfarm/kkma/util/: Hangul.java  StringSet.java  Timer.java  Util.java
src/main/java/kr/co/mayfarm/plugin/analysis/: HanCharFilterFactory.java  KkmaPartOfSpeechFilterFactory.java  KkmaTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/custom/: AnalysisProductCodePlugin.java
src/main/java/org/elasticsearch/plugin/analysis/filters/: ProductCodeTokenFilter.java  ProductCodeTokenFilterFactory.java  ProductCodeTokenizer.java  ProductCodeTokenizerFactory.java
src/main/resources/: hanja.csv  plugin-descriptor.properties  plugin-security.policy
src/main/resources/dic/: 00nng.dic
(+10 files in other folders)
